.foot{
  background: @bgWhite;
  border-top: 1px solid @lineColor;
  padding: 0;
  margin: 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  li{
    float: left;
    width: 33%;
    font-size: 20px;
    color: @muteColor;
    &.select{
      background-color: @hgihlightBgColor;
      color: @hgihlightColor;
    }
  }
  .icon-document{
    background: url("../image/document.png") no-repeat;
    width: 25px;
    height: 21px;
  }
  .icon-search{
    background: url("../image/search.png") no-repeat;
    width: 24px;
    height: 24px;
  }
  .icon-my{
    background: url("../image/my.png") no-repeat;
    width: 23px;
    height: 25px;
  }
}