@import "../variable";

.head {
  background: @headBgColor;
  .text {
    color: @defualtColor;
  }
  .custom{
    background: @warnColor;
    color: @defualtColor;
    border-color: @warnColor;
  }
}
