.fl {
  float: left;
}

.fr {
  float: right;
}

.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}
.ta-c{
  text-align: center;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}